* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
}

.container {
    width: 80%; /* 100%, 100vw*/
    margin: 0 auto;
    padding-block: 30px;
}
  
.nav--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.nav-center ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    border-right: 2px solid #d5cece;
}

.nav-center ul li {
    padding-inline: 12px;
}

.nav-center a {
    text-decoration: none;
    color: black;
}

.assist {
    display: flex;
}

.assist p {
    padding-inline: 10px;
}

.hero-section {
    padding: 80px 0;
    /* height: 100vh; */
}

.hero-area {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.hero-area h1 {
    font-size: 66px;
    font-weight: bold;
    margin-bottom: 50px;
}

.text-area {
    width: 45%;
}

.hero-area .image-area {
    background-image: url(./images/Header-Image.png);
    background-size: cover;
    background-position: center;
}

.hero-area .image-area {
    width: 55%;
}

.image-area img {
    width: 100%;
    height: 500px;
}

.text-area button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    border: none;
    background-color: #FF6433;
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}

.time-section {
    display: flex;
    align-items: center;
}

.time-section .image-box {
    width: 5%;
    margin-right: 10px;
}

.time-section .time-text {
    width: 95%;
}

.time-section small {
    color: #93919F;
}

.quote-section {
    background-color: #E2E6E9;
    max-height: 300vh;
    width: 100%;
}

.quote-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 100px 100px;
}

.quote-text {
    width: 60%;
}

.quote-placeholder {
    width: 30%;
}

.quote-text h2 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}

.quote-text h6 {
    font-size: 25px;
    font-weight: 600;
}

.quote-section ul {
    list-style-type: none;
}

.quote-section ul li {
    margin-bottom: 20px;
}

.services {
    display: flex;
    margin-right: 10px;
    list-style-type: none;
}

.quote-section .quote-container .imgbox {
    width: 5%;
    margin-right: 10px;
}

.imgbox img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.services a {
    text-decoration: none;
    color: black;
}

.services p {
    color: #93919F;
    font-size: 16px;
}

.text {
    width: 50%;
}

.text--1 a {
    display: flex;
}

.text--1 p {
    margin-right: 20px;
    color: black;
}

.quote-placeholder h3 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 30px;
}

.quote-placeholder input {
    width: 500px;
    height: 70px;
    border: none;
    margin-bottom: 10px;
    padding: 0 30px;
    font-size: 18px;
}

.quote-placeholder button {
    width: 180px;
    height: 50px;
    border: none;
    background-color: #FF6433;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 50px;
    text-decoration: none;
}

.process-section {
    background-color: #ffffff;
    min-height: 100vh;
    width: 100%;
}

.process-container {
    display: flex;
    justify-content: center;
    padding: 100px;
    /* width: 95%; */
    margin: auto;
}

.process-text {
    width: 60%;
}

.process-text h2 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 30px;
    max-width: 80%;
}

.process-text p {
    max-width: 60%;
    color: #93919F;
}

.process-text button {
    width: 180px;
    height: 50px;
    border: none;
    background-color: #FF6433;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 70px;
}

.process-container hr {
    display: none;
}

.process-services h6 {
    font-size: 30px;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 10px;
}

.process-services p {
    margin-left: 30px;
    color: #93919F;
}

.process-section ul {
    list-style-type: none;
}

.process-section ul li {
    margin-bottom: 20px;
}

.process-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    list-style-type: none;
}

.process-section .process-container .process-imgbox {
    width: 5%;
    margin-right: 10px;
}

.process-imgbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    width: 100%;
}

.process-list a {
    text-decoration: none;
    color: black;
}

.offer-section {
    width: 100%;
    background-color: #E2E6E9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offer-container {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.offer-container h6 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.offer-container h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}

.service-card {
    background-color: #ffffff;
    padding: 60px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.service-card:hover {
    background-color: #FF6433;
}

.service-know {
    display: flex;
    justify-content: end;
    margin-right: 10;
    list-style-type: none;
    margin-bottom: 50px;
}

.services-know a {
    text-decoration: none;
    color: black;
}

.services-know p {
    color: #93919F;
    font-size: 16px;
}

.text--2 a {
    display: flex;
    text-decoration: none;
}

.text--2 p {
    margin-right: 20px;
    color: black;
}

.contact-section {
    display: flex;
    height: 500px;
    width: 100%;
}

.contact-section .car-section {
    background-image: url(./images/car.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    height: 100%;
    width: 20%;
}

.contact-bg {
    background-image: url(./images/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 40%;
}

.auto-section {
    background-image: url(./images/auto.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 40%;
}

.contact-bg h3 {
    font-size: 45px;
    /* width: 30%; */
    margin: auto;
    padding: 100px 90px 0 90px;
    color: white;
    font-weight: 600;
}

.contact-bg button {
    width: 180px;
    height: 60px;
    border: none;
    background-color: #1E1B1B;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    margin: 50px 0 0 90px;
    cursor: pointer;
}

.footer-section {
    width: 100%;
    background-color:  #E2E6E9;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
}

.footer-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 30px 0;
}

.footer-images p {
    font-size: 20px;
    color: #7a7575;
    margin-top: 10px;
}

.logo-section {
    width: 100%;
    height: 50vh;
}

.logo-container {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 60px;
}

.brand-text h2 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 50px;
}

.brand-images {
    width: 95%;
    margin: auto;
}

@media (max-width: 431px) {
    /* header {
        background-color: aqua;
    } */
    .nav--container {
        width: 100%;
    }

    .nav-center {
        display: none;
    }

    .assist {
        display: none;
    }

    .hero-section {
        background-image: url(./images/BGImage.png);
        background-size: cover;
        background-position: center;
        /* width: 90%; */
        /* height: 50vh; */
    }

    .hero-area {
        justify-content: space-between;
    }

    .hero-section .image-area {
        display: none;
        max-width: 90%;
    }

    .hero-section .image-area img {
        width: 100%;
        height: auto;
    }

    .hero-section .text-area {
        width: 100%;

    }

    .hero-section .text-area h1 {
        font-size: 40px;
        margin-top: 0;
        color: white;
        font-weight: 500;
    }

    .hero-section button {
        width: 100px;
        height: 30px;
        font-size: 10px;
        border-radius: 5px;
        margin-top: 30px;
        float: right;
    }

    .time-section .image-box {
        width: 10%;
    }

    .time-section .image-box img {
        width: 100%;
        height: auto;
    }

    .time-section .time-text {
        width: 50%;
    }

    .time-section .time-text small {
        font-size: 10px;
    }

    .time-section .time-text p {
        font-size: 12px;
        color: #cccad7;
    }

    .quote-container {
        padding: 50px 20px;
        display: block;
        width: 100%;
        /* margin: auto; */
    }

    .quote-text h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .quote-text {
        width: 100%;
        padding: 20px 40px;
    }
    
    .quote-placeholder {
        width: 100%;
        padding: 20px 40px;
    }
    
    .quote-text h6 {
        font-size: 13px;
        font-weight: 600;
    }
    
    .quote-section ul {
        list-style-type: none;
    }
    
    .quote-section ul li {
        margin-bottom: 10px;
    }
    
    .services {
        display: flex;
        margin-right: 5px;
        list-style-type: none;
        width: 100%
    }
    
    .quote-section .quote-container .imgbox {
        width: 10%;
        margin-right: 10px;
    }
    
    .imgbox img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .services a {
        text-decoration: none;
        color: black;
    }
    
    .services p {
        color: #93919F;
        font-size: 10px;
    }
    
    .text {
        width: 50%;
    }
    
    .text--1 a {
        display: flex;
    }
    
    .text--1 p {
        margin-right: 15px;
        color: black;
    }
    
    .quote-placeholder h3 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    .quote-placeholder input {
        width: 200px;
        height: 30px;
        margin-bottom: 10px;
        padding: 0 20px;
        font-size: 10px;
    }

    .quote-placeholder input:last-of-type {
        margin-right: 30px;
    }
    
    .quote-placeholder button {
        width: 80px;
        height: 30px;
        background-color: #FF6433;
        color: white;
        font-size: 10px;
        border-radius: 5px;
        margin-top: 10px;
    }
    
    .process-container {
        padding: 50px 20px;
        width: 90%;
        display: block;
    }
    
    .process-text {
        width: 100%;
    }
    
    .process-text h2 {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 20px;
        max-width: 80%;
    }
    
    .process-text p {
        width: 100%;
        color: #93919F;
        font-size: 15px;
    }
    
    .process-text button {
        width: 80px;
        height: 30px;
        background-color: #FF6433;
        color: white;
        font-size: 10px;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .process-container hr {
        display: block;
        width: 100%;
        margin: auto;
        margin-bottom: 30px;
    }
    
    .process-services h6 {
        font-size: 20px;
        /* font-weight: 600; */
        margin-left: 20px;
        margin-bottom: 10px;
    }
    
    .process-services p {
        margin-left: 20px;
        color: #93919F;
        font-size: 10px;
    }
    
    .process-section ul li {
        margin-bottom: 10px;
    }
    
    .process-list {
        margin-right: 10px;
    }

    .process-section .process-container .process-imgbox {
        width: 20%;
        margin-right: 10px;
    }
    
    .process-imgbox {
        margin-top: 15px;
    }

    .process-imgbox img {
        width: 100%;
        height: auto;
    }
    
    .offer-container {
        text-align: center;
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
    
    .offer-container h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 40px;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
    }
    
    .service-card {
        background-color: #ffffff;
        padding: 45px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .service-card img {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }
    
    .service-card p {
        font-size: 12px;
        font-weight: 500;
        color: #333;
    }
    
    .service-card:hover {
        background-color: #FF6433;
    }
    
    .service-know {
        display: flex;
        justify-content: end;
        margin-right: 0;
        list-style-type: none;
        margin-bottom: 50px;
    }
    
    .services-know a {
        text-decoration: none;
        color: black;
    }
    
    .services-know p {
        color: #93919F;
        font-size: 16px;
    }
    
    .text--2 a {
        display: flex;
        text-decoration: none;
    }
    
    .text--2 p {
        margin-right: 20px;
        color: black;
    }

    .line {
        width: 10%;
        height: 40px;
    }

    .contact-bg {
        width: 40%;
    }

    .contact-bg h3 {
        width: 60%;
        font-size: 25px;
        padding: 0;
        margin: 30px auto;
    }

    .contact-bg button {
        margin: 0 auto;
        width: 100px;
        height: 40px;
        font-size: 14px;
        border-radius: 5px;
        margin-left: 30px;
        margin-top: 20px;
    }

    .footer-section {
        width: 100%;
        background-color:  #E2E6E9;
        border: 1px solid black;
    }
    
    .footer-container {
        width: 90%;
        margin: auto 20px;
    }
    
    .footer-images {
        display: flex;
        justify-content: space-between;
        width: 90%;
        /* align-items: center; */
        margin: 0;
        padding: 15px 0;
    }

    .footer-images img {
        width: 40px;
        /* height: auto; */
        
    }

    .img-section {
        width: 25px;
    }
    
    .footer-images p {
        font-size: 12px;
        color: #7a7575;
        margin-top: 10px;
    }

    .logo-section {
        width: 100%;
        height: 50vh;
    }
    
    .logo-container {
        width: 90%;
        margin: auto;
        text-align: center;
        margin-top: 60px;
    }

    .brand-text h2 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;
    }
    
    .brand-images {
        width: 100%;
        margin: auto;
    }

    .brand-images img {
        width: 100%;
    }
}